<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">  
    <style>
        body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.body-border{
 border-style: hidden; 
}

.body-margin-padding{
  margin: 0px 50px 0px 30px;
  padding: 0px 0px 0px 0px;
 }

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.btn_container {
  position: relative;
  width: 100%;
  max-width: 200px;
}

.btn_container .btn {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  border: hidden;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.btn_container .btn:hover {
  background-color: white;
  color: black;
  border: black;
  border-color: black;
}

.img-cyber {
  margin-left: 100px;
  margin-right: 0px;
 /* width: 400px;
  height: auto;*/
}
.float-container {
    border: 3px solid #fff;
    padding: 10px;
}

.float-child {
    width: 40%;
    float: left;
    padding: 10px;
    border: 2px ;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 110%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


</style>
<script>
//   function openForm() {
//   document.getElementById("myForm").style.display = "block";
// }

// function closeForm() {
//   document.getElementById("myForm").style.display = "none";
// }
</script>
</head>
<body>
    <div class="header">
        <a href="https://getoppos.com/" class="logo">
          <img width="200" height="60" class="attachment-large size-large wp-image-5206 lazyloaded" alt="Opposlogo" src="https://getoppos.com/wp-content/uploads/2021/01/Oppos20Logo20-20actual20black-1@2x.png" width="100" height="100">
        </a>
      </div>
    <div class="body-border">
        <div class="body-margin-padding float-container">
        <div class="float-child">
        <h2 style="margin:50px 50px 50px 0px">Upload company documents below :</h2>
        <div class="btn_container">  
	<form action = "/upload" method="POST" enctype="multipart/form-data">
		<input type="file" name="file" multiple />
		<input type = "submit" value="Upload">
	</form>
    </div>
    </div>
    <div class="float-child">
        <!--<figure><img src="https://opposdemo.files.wordpress.com/2023/04/img.png?w=766" alt="" class="img-cyber"/></figure>-->
        <div class="chat-popup" class="img-cyber">
          <form action="/submit" method="POST" class="form-container">
            <!-- <h1>Chat</h1>
            <label for="msg"><b>Message</b></label> -->
            <textarea placeholder="Type the question here... " type="text" name="msg" required></textarea>
            <input type="submit" value="Submit" class="btn">
          </form>
        </div>
    </div>
    <div class="float-child">
      <h2>AI Response:</h2>
        <h3>{{answer}}</h3>
    </div>
    
    </div>
    </div>
</body>
</html>
